NEXT_PUBLIC_BASE_API = http://10.10.10.5:4000/api/v1
SERVER_BASE_API = http://10.10.10.5:4000/api/v1

NEXT_PUBLIC_production = dev
HAS_SSL = false

NEXT_PUBLIC_MAP_KEY = AIzaSyAWzkIVdGcygMXQS5CZ_ObOVi5Ikpvqr94